modules/hl7/resources/hl7v3_2009/PRPA_IN201307UV02.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.34
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PRPA_IN201307UV02.xsd,v $ $Revision: 1.2 $ $Date: 2010/08/04 14:43:37 $
  Fix names transform: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  HTML to MIF Markup transform: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Base transform: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Package Id Conversion: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
 Generated using schema builder version: 3.2.5 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Static MIF to Schema Transform: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Package Id Conversion: $Id: PRPA_IN201307UV02.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
   <xs:include schemaLocation="QUQI_MT021001UV01.xsd"/>
   <xs:include schemaLocation="PRPA_MT201307UV02.xsd"/>
   <xs:element name="PRPA_IN201307UV02">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="PRPA_IN201307UV02.MCCI_MT000100UV01.Message">
               <xs:attribute fixed="XML_1.0" name="ITSVersion" type="xs:string" use="required"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="PRPA_IN201307UV02.MCCI_MT000100UV01.Message">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element maxOccurs="1" minOccurs="1" name="id" type="II"/>
         <xs:element maxOccurs="1" minOccurs="1" name="creationTime" type="TS"/>
         <xs:element maxOccurs="1" minOccurs="0" name="securityText" type="ST"/>
         <xs:element maxOccurs="1" minOccurs="0" name="versionCode" type="CS"/>
         <xs:element maxOccurs="1" minOccurs="1" name="interactionId" type="II"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="profileId" type="II"/>
         <xs:element maxOccurs="1" minOccurs="1" name="processingCode" type="CS"/>
         <xs:element maxOccurs="1" minOccurs="1" name="processingModeCode" type="CS"/>
         <xs:element maxOccurs="1" minOccurs="1" name="acceptAckCode" type="CS"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sequenceNumber" type="INT"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="attachmentText" type="ED"/>
         <xs:element maxOccurs="unbounded" minOccurs="1" name="receiver" type="MCCI_MT000100UV01.Receiver"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="respondTo" nillable="true" type="MCCI_MT000100UV01.RespondTo"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sender" type="MCCI_MT000100UV01.Sender"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="attentionLine" nillable="true" type="MCCI_MT000100UV01.AttentionLine"/>
         <xs:element maxOccurs="1" minOccurs="1" name="controlActProcess" type="PRPA_IN201307UV02.QUQI_MT021001UV01.ControlActProcess"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
   </xs:complexType>
   <xs:complexType name="PRPA_IN201307UV02.QUQI_MT021001UV01.ControlActProcess">
      <xs:sequence>
         <xs:group ref="InfrastructureRootElements"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
         <xs:element maxOccurs="1" minOccurs="0" name="code" type="CD"/>
         <xs:element maxOccurs="1" minOccurs="0" name="text" type="ED"/>
         <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="priorityCode" type="CE"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonCode" type="CE"/>
         <xs:element maxOccurs="1" minOccurs="0" name="languageCode" type="CE"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="overseer" nillable="true" type="QUQI_MT021001UV01.Overseer"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="authorOrPerformer" nillable="true" type="QUQI_MT021001UV01.AuthorOrPerformer"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="dataEnterer" nillable="true" type="QUQI_MT021001UV01.DataEnterer"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="informationRecipient" nillable="true" type="QUQI_MT021001UV01.InformationRecipient"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonOf" nillable="true" type="QUQI_MT021001UV01.Reason"/>
         <xs:element maxOccurs="1" minOccurs="0" name="queryByParameter" nillable="true" type="PRPA_MT201307UV02.QueryByParameter"/>
      </xs:sequence>
      <xs:attributeGroup ref="InfrastructureRootAttributes"/>
      <xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
      <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
   </xs:complexType>
</xs:schema>
