modules/cda/resources/TestClassesCDA.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bob Dolin (HL7 CDA TC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified"><xs:include schemaLocation="POCD_MT000040.xsd"/>
<xs:element name="POCD_MT000040.Act" type="POCD_MT000040.Act"/>
<xs:element name="POCD_MT000040.AssignedAuthor" type="POCD_MT000040.AssignedAuthor"/>
<xs:element name="POCD_MT000040.AssignedCustodian" type="POCD_MT000040.AssignedCustodian"/>
<xs:element name="POCD_MT000040.AssignedEntity" type="POCD_MT000040.AssignedEntity"/>
<xs:element name="POCD_MT000040.AssociatedEntity" type="POCD_MT000040.AssociatedEntity"/>
<xs:element name="POCD_MT000040.Authenticator" type="POCD_MT000040.Authenticator"/>
<xs:element name="POCD_MT000040.Author" type="POCD_MT000040.Author"/>
<xs:element name="POCD_MT000040.AuthoringDevice" type="POCD_MT000040.AuthoringDevice"/>
<xs:element name="POCD_MT000040.Authorization" type="POCD_MT000040.Authorization"/>
<xs:element name="POCD_MT000040.Birthplace" type="POCD_MT000040.Birthplace"/>
<xs:element name="POCD_MT000040.ClinicalDocument" type="POCD_MT000040.ClinicalDocument"/>
<xs:element name="POCD_MT000040.Component1" type="POCD_MT000040.Component1"/>
<xs:element name="POCD_MT000040.Component2" type="POCD_MT000040.Component2"/>
<xs:element name="POCD_MT000040.Component3" type="POCD_MT000040.Component3"/>
<xs:element name="POCD_MT000040.Component4" type="POCD_MT000040.Component4"/>
<xs:element name="POCD_MT000040.Component5" type="POCD_MT000040.Component5"/>
<xs:element name="POCD_MT000040.Consent" type="POCD_MT000040.Consent"/>
<xs:element name="POCD_MT000040.Consumable" type="POCD_MT000040.Consumable"/>
<xs:element name="POCD_MT000040.Criterion" type="POCD_MT000040.Criterion"/>
<xs:element name="POCD_MT000040.Custodian" type="POCD_MT000040.Custodian"/>
<xs:element name="POCD_MT000040.CustodianOrganization" type="POCD_MT000040.CustodianOrganization"/>
<xs:element name="POCD_MT000040.DataEnterer" type="POCD_MT000040.DataEnterer"/>
<xs:element name="POCD_MT000040.Device" type="POCD_MT000040.Device"/>
<xs:element name="POCD_MT000040.DocumentationOf" type="POCD_MT000040.DocumentationOf"/>
<xs:element name="POCD_MT000040.EncompassingEncounter" type="POCD_MT000040.EncompassingEncounter"/>
<xs:element name="POCD_MT000040.Encounter" type="POCD_MT000040.Encounter"/>
<xs:element name="POCD_MT000040.EncounterParticipant" type="POCD_MT000040.EncounterParticipant"/>
<xs:element name="POCD_MT000040.Entity" type="POCD_MT000040.Entity"/>
<xs:element name="POCD_MT000040.Entry" type="POCD_MT000040.Entry"/>
<xs:element name="POCD_MT000040.EntryRelationship" type="POCD_MT000040.EntryRelationship"/>
<xs:element name="POCD_MT000040.ExternalAct" type="POCD_MT000040.ExternalAct"/>
<xs:element name="POCD_MT000040.ExternalDocument" type="POCD_MT000040.ExternalDocument"/>
<xs:element name="POCD_MT000040.ExternalObservation" type="POCD_MT000040.ExternalObservation"/>
<xs:element name="POCD_MT000040.ExternalProcedure" type="POCD_MT000040.ExternalProcedure"/>
<xs:element name="POCD_MT000040.Guardian" type="POCD_MT000040.Guardian"/>
<xs:element name="POCD_MT000040.HealthCareFacility" type="POCD_MT000040.HealthCareFacility"/>
<xs:element name="POCD_MT000040.InFulfillmentOf" type="POCD_MT000040.InFulfillmentOf"/>
<xs:element name="POCD_MT000040.Informant12" type="POCD_MT000040.Informant12"/>
<xs:element name="POCD_MT000040.InformationRecipient" type="POCD_MT000040.InformationRecipient"/>
<xs:element name="POCD_MT000040.InfrastructureRoot.typeId" type="POCD_MT000040.InfrastructureRoot.typeId"/>
<xs:element name="POCD_MT000040.IntendedRecipient" type="POCD_MT000040.IntendedRecipient"/>
<xs:element name="POCD_MT000040.LabeledDrug" type="POCD_MT000040.LabeledDrug"/>
<xs:element name="POCD_MT000040.LanguageCommunication" type="POCD_MT000040.LanguageCommunication"/>
<xs:element name="POCD_MT000040.LegalAuthenticator" type="POCD_MT000040.LegalAuthenticator"/>
<xs:element name="POCD_MT000040.Location" type="POCD_MT000040.Location"/>
<xs:element name="POCD_MT000040.MaintainedEntity" type="POCD_MT000040.MaintainedEntity"/>
<xs:element name="POCD_MT000040.ManufacturedProduct" type="POCD_MT000040.ManufacturedProduct"/>
<xs:element name="POCD_MT000040.Material" type="POCD_MT000040.Material"/>
<xs:element name="POCD_MT000040.NonXMLBody" type="POCD_MT000040.NonXMLBody"/>
<xs:element name="POCD_MT000040.Observation" type="POCD_MT000040.Observation"/>
<xs:element name="POCD_MT000040.ObservationMedia" type="POCD_MT000040.ObservationMedia"/>
<xs:element name="POCD_MT000040.ObservationRange" type="POCD_MT000040.ObservationRange"/>
<xs:element name="POCD_MT000040.Order" type="POCD_MT000040.Order"/>
<xs:element name="POCD_MT000040.Organization" type="POCD_MT000040.Organization"/>
<xs:element name="POCD_MT000040.OrganizationPartOf" type="POCD_MT000040.OrganizationPartOf"/>
<xs:element name="POCD_MT000040.Organizer" type="POCD_MT000040.Organizer"/>
<xs:element name="POCD_MT000040.ParentDocument" type="POCD_MT000040.ParentDocument"/>
<xs:element name="POCD_MT000040.Participant1" type="POCD_MT000040.Participant1"/>
<xs:element name="POCD_MT000040.Participant2" type="POCD_MT000040.Participant2"/>
<xs:element name="POCD_MT000040.ParticipantRole" type="POCD_MT000040.ParticipantRole"/>
<xs:element name="POCD_MT000040.Patient" type="POCD_MT000040.Patient"/>
<xs:element name="POCD_MT000040.PatientRole" type="POCD_MT000040.PatientRole"/>
<xs:element name="POCD_MT000040.Performer1" type="POCD_MT000040.Performer1"/>
<xs:element name="POCD_MT000040.Performer2" type="POCD_MT000040.Performer2"/>
<xs:element name="POCD_MT000040.Person" type="POCD_MT000040.Person"/>
<xs:element name="POCD_MT000040.Place" type="POCD_MT000040.Place"/>
<xs:element name="POCD_MT000040.PlayingEntity" type="POCD_MT000040.PlayingEntity"/>
<xs:element name="POCD_MT000040.Precondition" type="POCD_MT000040.Precondition"/>
<xs:element name="POCD_MT000040.Procedure" type="POCD_MT000040.Procedure"/>
<xs:element name="POCD_MT000040.Product" type="POCD_MT000040.Product"/>
<xs:element name="POCD_MT000040.RecordTarget" type="POCD_MT000040.RecordTarget"/>
<xs:element name="POCD_MT000040.Reference" type="POCD_MT000040.Reference"/>
<xs:element name="POCD_MT000040.ReferenceRange" type="POCD_MT000040.ReferenceRange"/>
<xs:element name="POCD_MT000040.RegionOfInterest" type="POCD_MT000040.RegionOfInterest"/>
<xs:element name="POCD_MT000040.RegionOfInterest.value" type="POCD_MT000040.RegionOfInterest.value"/>
<xs:element name="POCD_MT000040.RelatedDocument" type="POCD_MT000040.RelatedDocument"/>
<xs:element name="POCD_MT000040.RelatedEntity" type="POCD_MT000040.RelatedEntity"/>
<xs:element name="POCD_MT000040.RelatedSubject" type="POCD_MT000040.RelatedSubject"/>
<xs:element name="POCD_MT000040.ResponsibleParty" type="POCD_MT000040.ResponsibleParty"/>
<xs:element name="POCD_MT000040.Section" type="POCD_MT000040.Section"/>
<xs:element name="POCD_MT000040.ServiceEvent" type="POCD_MT000040.ServiceEvent"/>
<xs:element name="POCD_MT000040.Specimen" type="POCD_MT000040.Specimen"/>
<xs:element name="POCD_MT000040.SpecimenRole" type="POCD_MT000040.SpecimenRole"/>
<xs:element name="POCD_MT000040.StructuredBody" type="POCD_MT000040.StructuredBody"/>
<xs:element name="POCD_MT000040.Subject" type="POCD_MT000040.Subject"/>
<xs:element name="POCD_MT000040.SubjectPerson" type="POCD_MT000040.SubjectPerson"/>
<xs:element name="POCD_MT000040.SubstanceAdministration" type="POCD_MT000040.SubstanceAdministration"/>
<xs:element name="POCD_MT000040.Supply" type="POCD_MT000040.Supply"/>
</xs:schema>
