modules/dicom/resources/schemas/dicom_p_data_tf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="dicom_types.xsd"/>
 
  <xs:element name="DICOM-PDU">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PDU-type" type="Type_PDU-type" fixed="0400"/>
        <xs:element name="PDU-length" type="xs:unsignedInt"/>
        <xs:element name="P-Data-TF" type="Type_P-Data-TF"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Type_P-Data-TF">
    <xs:sequence>
      <xs:element name="PDV-length" type="xs:unsignedShort"/>
      <xs:element name="Context-ID" type="xs:unsignedByte"/>
      <xs:element name="PDV" type="Type_PDV"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Type_PDV">
    <xs:sequence>
      <xs:element name="Flags">
        <xs:simpleType>
          <xs:restriction base="xs:hexBinary">
            <xs:enumeration value="00"/>
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
            <xs:enumeration value="03"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:choice>
        <xs:element name="C-Find-RQ" type="Type_C-Find-RQ"/>
        <xs:element name="C-Find-RSP" type="Type_C-Find-RSP"/>
        <xs:element name="C-Cancel-Find-RQ" type="Type_C-Cancel-Find-RQ"/>
        <xs:element name="C-Echo-RQ" type="Type_C-Echo-RQ"/>
        <xs:element name="C-Echo-RSP" type="Type_C-Echo-RSP"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

</xs:schema>