modules/dicom/resources/schemas/dicom_a_abort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:include schemaLocation="dicom_types.xsd"/>
  
  <xs:element name="DICOM-PDU">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PDU-type" type="Type_PDU-type" fixed="0700"/>
        <xs:element name="PDU-length" type="xs:unsignedInt"/>
        <xs:element name="A-Abort" type="Type_A-Abort"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Type_A-Abort">
    <xs:sequence>
      <xs:element name="Reserved" type="xs:hexBinary" fixed="00"/>
      <xs:element name="Source">
        <xs:simpleType>
          <xs:restriction base="xs:unsignedByte">
            <xs:enumeration value="0"/>
            <xs:enumeration value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Reason">
        <xs:simpleType>
          <xs:restriction base="xs:unsignedByte">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="6"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
