modules/dicom/resources/schemas/dicom_a_release_rq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:include schemaLocation="dicom_types.xsd"/>
 
  <xs:element name="DICOM-PDU">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PDU-type" type="Type_PDU-type" fixed="0500"/>
        <xs:element name="PDU-length" type="xs:unsignedInt" fixed="00000004"/>
        <xs:element name="A-Release-RQ" type="Type_A-Release-RQ"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Type_A-Release-RQ">
    <xs:sequence>
      <xs:element name="Reserved" type="xs:hexBinary" fixed="00000000"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
