modules/hl7/resources/hl7v3_2009/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ex="urn:hl7-org/v3-example" xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.34
     Rendered on: 2009-09-02T23:22:01
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: infrastructureRoot.xsd,v $ $Revision: 1.2 $ $Date: 2010/08/04 14:43:37 $
 Generated using schema builder version: 3.2.5
 RIM MIF Infrastructure Root to Schema Transform: $Id: infrastructureRoot.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Static MIF to Schema Transform: $Id: infrastructureRoot.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $
  Package Id Conversion: $Id: infrastructureRoot.xsd,v 1.2 2010/08/04 14:43:37 a184825 Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="voc.xsd"/>
   <xs:include schemaLocation="datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="realmCode" type="CS"/>
         <xs:element maxOccurs="1" minOccurs="0" name="typeId" type="II"/>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="templateId" type="II"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>
