modules/hl7/resources/hl7v3_2008/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ex="urn:hl7-org/v3-example" xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 2008-03-22T24:01:25
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: infrastructureRoot.xsd,v $ $Revision: 1.1 $ $Date: 2010/05/19 16:35:26 $
 Generated using schema builder version: 3.1.6
 RIM MIF Infrastructure Root to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1 2010/05/19 16:35:26 fr20221 Exp $
  Static MIF to Schema Transform: $Id: infrastructureRoot.xsd,v 1.1 2010/05/19 16:35:26 fr20221 Exp $
  Package Id Conversion: $Id: infrastructureRoot.xsd,v 1.1 2010/05/19 16:35:26 fr20221 Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="voc.xsd"/>
   <xs:include schemaLocation="datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element xmlns="urn:hl7-org:v3" maxOccurs="unbounded" minOccurs="0" name="realmCode" type="CS"/>
         <xs:element xmlns="urn:hl7-org:v3" maxOccurs="1" minOccurs="0" name="typeId" type="II"/>
         <xs:element xmlns="urn:hl7-org:v3" maxOccurs="unbounded" minOccurs="0" name="templateId" type="II"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>
