modules/hl7/resources/hl7v3_2008/MCCI_IN000002UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: MCCI_IN000002UV01.xsd,v $ $Revision: 1.1 $ $Date: 2010/05/19 16:35:23 $
  Fix names transform: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
  HTML to MIF Markup transform: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
  Base transform: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
  Package Id Conversion: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
 Generated using schema builder version: 3.1.6 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
  Static MIF to Schema Transform: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $
  Package Id Conversion: $Id: MCCI_IN000002UV01.xsd,v 1.1 2010/05/19 16:35:23 fr20221 Exp $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="coreschemas/infrastructureRoot.xsd"/>
   <xs:include schemaLocation="MCCI_MT000200UV01.xsd"/>
   <xs:element name="MCCI_IN000002UV01">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="MCCI_MT000200UV01.Message">
               <xs:attribute fixed="XML_1.0" name="ITSVersion" type="xs:string" use="required"/>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
